RAZORPAY_ID=
RAZORPAY_KEY=
NEXT_PUBLIC_RAZORPAY_KEY_ID=


DATABASE_URL=
RECOMMENDATION_API = "http://localhost:5000" #url api for getting recommendation
RECOMMENDATION_AUTH = "AUTH_KEY"  # secreate for api auth 

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

# docker run -d -e POSTGRES_DB=lemon -e POSTGRES_PASSWORD=testpass123 -e POSTGRES_USER=postgres -p 0.0.0.0:5432:5432 -v ebook:/app/db postgres